DEBUG=TRUE
SECRET_KEY=#!tjg%2au_1vaiubo!@^$y2v2p9p$)8mjj(c@i%p3&abac464c
DATABASE_URL="postgresql://localhost:5432/ratestask"
DJANGO_ALLOWED_HOSTS=["*"]
EXCHANGE_API_KEY=c87ba137ec93425d9eaf1695cc1608b2